#%RAML 1.0 DataType
type: object
displayName: Simple Album Object
properties:
  album_type:
    type: string
    enum: ["album", "single", "compilation"]
    description: The type of the album: one of "album", "single", or "compilation".
  available_markets:
    type: string[]
    description: |
      The markets in which the album is available: [ISO 3166-1 alpha-2 country
      codes](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Note that an album
      is considered available in a market when at least 1 of its tracks is
      available in that market.
  external_urls: ExternalUrl
  href:
    type: string
    description: A link to the Web API endpoint providing full details of the album.
  id: SpotifyId
  images: Image[]
  name:
    type: string
    description: The name of the album.
  type:
    type: string
    default: "album"
  uri: SpotifyUri
