#%RAML 1.0 DataType
type: object
displayName: Base Paging Object
description: A base paging object from which Page and Cursor Page inherits.
properties:
  href:
    type: string
    description: |
      A link to the Web API endpoint returning the full result of
      the request.
  items:
    type: string[]
    description: The requested data.
  limit:
    type: integer
    description: |
      The maximum number of items in the response (as set in the
      query or by default).
  next:
    type: string
    description: URL to the next page of items. (`null` if none)
  total:
    type: integer
    description: The total number of items available to return.
