#%RAML 1.0 DataType
type: BasePage
displayName: Paging Object
description: |
  The offset-based paging object is a container for a set of objects.
  It contains a key called items (whose value is an array of the
  requested objects) along with other keys like previous, next and
  limit that can be useful in future calls.
properties:
  offset:
    type: integer
    description: |
      The offset of the items returned (as set in the query or by
      default).
  previous:
    type: string
    description: |
      URL to the previous page of items. (`null` if none)
