#%RAML 1.0 DataType
type: UserPublic
displayName: Private User Object
properties:
  birthday:
    type: string
    (oauthScope): user-read-birthdate
    description: The user's date-of-birth.
  country:
    type: string
    (oauthScope): user-read-private
    description: |
      The country of the user, as set in the user's account profile. An
      [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/
      ISO_3166-1_alpha-2).
  email:
    type: string
    (oauthScope): user-read-email
    description: |
      The user's email address, as entered by the user when creating their
      account.

      **Important!** This email address is unverified; there is no proof
      that it actually belongs to the user.
  product:
    type: string
    enum: [ premium, free, open ]
    (oauthScope): user-read-private
    description: |
      The user's Spotify subscription level: "premium", "free", etc. (The
      subscription level "open" can be considered the same as "free".)
